<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>storage space</title>
    <style>
        .t1,tr,th,td{
            border: 1px solid white;
            border-collapse: collapse;
        }
        tr,th,td{
            width: 130px;
            height: 45px;
        }
        td{
            text-align: center;
            background-color: rgba(157, 240, 148, 0.573);
            font-size: 16px;
            color: rgb(102, 4, 102);
        }
        th{
            background-color: rgb(136, 221, 8);
        }
        .th1{
            background-color: white;
        }
        .th2{
            border-radius: 8px 8px 0px 0px;
            color: white;
        }
        .th{
            border-radius: 8px 0px 0px 8px;
            color: white;
        }
        .t1{ 
            margin: 50px auto;
        }
        .th3{
            color: rgb(136, 221, 8);
            font-size: 30px;
            text-shadow: 0.5px 1px 0.5px rgba(63, 49, 49, 0.84);
        }
        .th4{
            font-size: 45px;
            color:rgb(136, 221, 8);
            text-shadow: 0.5px 1px 0.5px rgba(63, 49, 49, 0.84);
        }
        }
    </style>
</head>
<body>
    <table class="t1">
        <tr>
            <th class="th1 th2"></th>
            <th class="th2">Smart Starter</th>
            <th class="th2">Smart Medium</th>
            <th class="th2">Smart Business</th>
            <th class="th2">Smart Deluxe</th>
        </tr>
        <tr>
            <th class="th">Storage Space</th>
            <td>512 MB</td>
            <td>1 GB</td>
            <td>2 GB</td>
            <td>4 GB</td>
        </tr>
        <tr>
            <th class="th">Bandwidth</th>
            <td>50 GB</td>
            <td>100 GB</td>
            <td>150 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <th class="th">MySQL Databases</th>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited </td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <th class="th">Setup</th>
            <td>19.90 $</td>
            <td>12.90 $</td>
            <td>free</td>
            <td>free</td>
        </tr>
        <tr>
            <th class="th">PHP 5</th>
            <td class="th4">&#x1F5F8;</td>
            <td class="th4">&#x1F5F8;</td>
            <td class="th4">&#x1F5F8;</td>
            <td class="th4">&#x1F5F8;</td>
        </tr>
        <tr>
            <th class="th">Ruby on Rails</th>
            <td class="th4">&#x1F5F8;</td>
            <td class="th4">&#x1F5F8;</td>
            <td class="th4">&#x1F5F8;</td>
            <td class="th4">&#x1F5F8;</td>
        </tr>
        <tr>
            <th class="th1">Price per month</th>
            <td class="th1 th3">$ 2.90</td>
            <td class="th1 th3">$ 5.90</td>
            <td class="th1 th3">$ 9.90</td>
            <td class="th1 th3">$ 14.90</td>  
        </tr>
    </table>
</body>
</html>
