<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restuarant Menu</title>
    <style>
        body{
            background: rgba(111, 30, 181, 0.221) fixed 100% 100% ;
        background-size: cover 500;}
        div{background-image: url(https://png.pngtree.com/58pic/12/54/15/38i58PICa64SqZ6rxb0aI_PIC2018.jpg);
            background-size: 100% 100%;
            padding: 250px;
            h2{font-family: Italic;text-align:center;color: rgb(225, 170, 66);}
            h1{font-family: verdana;text-align:center;color:white;}}
        div{align-content: left;color: white;font-size: 25px;}
        
    </style>
</head>
<body>
    <div>
        <h1>SRIHARI RESTUARANT</h1>
    <h2>special today</h2>

    <h1>FOOD MENU</h1>
    </div>
    <div>
    <h2>---NON VEG ITEMS---</h2>
     <ol>
        <li>Hyderabad biryani..............350Rs</li>
        <li>Malarbar biryani...............450Rs</li>
        <li>Thalassery biryani.............349Rs</li>
        <li>Kolkata biryani................549Rs</li>
        <li>Momoni biryani................449Rs</li>
     </ol>
     <hr>
        <h2>---TIFFINS---</h2>
         <ol>
            <li>Roti..............30Rs</li>
            <li>dosa..............35Rs</li>
            <li>parota............40Rs</li>
            <li>chapathi..........25Rs</li>
            <li>idly..............30Rs</li>
         </ol>
         <hr>
         <h2>---VEG CURRIES---</h2>
         <ol>
            <li>Vegitable curry..............30Rs</li>
            <li>paneer curry..............35Rs</li>
            <li>Samber............40Rs</li>
            <li>moong dal..........25Rs</li>
            <li>Dal makhani..............30Rs</li>
         </ol>
         <hr>
         <h2>---VEG ITEMS---</h2>
         <ol>
            <li>Tomato rice..............130Rs</li>
            <li>Fried rice..............135Rs</li>
            <li>vegitable rice............40Rs</li>
            <li>curd rice..........125Rs</li>
            <li>gobi rice..............130Rs</li>
         </ol>
     </div>
    
</body>
</html>